<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="App.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Awesome Book App</title>
</head>
<body>
    <h2>All awesome books</h2>
    <section class="first-section">
        <div id="book-list"></div>
    </section><br>
    <hr><br>
    <form class="awesome-form">
        <h3 class="title">Add a new book</h3>
        <input type="text" name="title" id="title" placeholder="Title" required><br><br>
        <input type="text" name="auther" id="author" placeholder="Author" required><br><br>
        <button type="submit" id="add-button">Add</button>
    </form> 
    <script src="App.js"></script>  
</body>
</html>
